DESKTOP-22G7I84
omer
/home/omer/Desktop/CE103
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8944   336 ?        Ssl  01:42   0:00 /init
root         7  0.0  0.0   8944   232 tty1     Ss   01:42   0:00 /init
omer         8  0.0  0.0  18080  3620 tty1     S    01:42   0:00 -bash
omer        68  0.2  0.3 1488756 29324 tty1    Sl   01:43   0:00 xfce4-session
omer        71  0.0  0.0  15080   824 tty1     S    01:43   0:00 /usr/bin/dbus-launch --sh-syntax --exit-with-session xfce4-session
omer        72  0.0  0.0  15776  1844 ?        Ss   01:43   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
omer        94  0.0  0.0 387120  4100 ?        Sl   01:43   0:00 /usr/libexec/at-spi-bus-launcher
omer       100  0.0  0.0  15428  2468 ?        S    01:43   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
omer       105  0.0  0.0 311952  3532 ?        Sl   01:43   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
omer       112  0.0  0.0 242720  4480 ?        Sl   01:43   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
omer       124  0.0  0.0  14080   352 ?        Ss   01:43   0:00 /usr/bin/ssh-agent -s
omer       127  0.0  0.0  17252   660 ?        Ss   01:43   0:00 /usr/bin/gpg-agent --sh --daemon --write-env-file /home/omer/.cache/gpg-agent-info
omer       129  0.1  0.1 305576 13364 ?        Ssl  01:43   0:00 xfsettingsd --display :0.0 --sm-client-id 2b52893a3-50ad-4d43-88fe-6413a69e4543
omer       141  0.0  0.0 320740  4452 ?        Sl   01:43   0:00 /usr/libexec/gvfsd
omer       152  0.1  0.2 349664 21000 tty1     Sl   01:43   0:00 xfce4-panel --display :0.0 --sm-client-id 26b0d49f5-576e-41bd-a5cb-fd3892eed641
omer       161  0.2  0.3 469636 31540 tty1     Sl   01:43   0:00 Thunar --sm-client-id 2e9f73598-5280-4a1f-8c80-504e9a913c0a --daemon
omer       167  0.2  0.5 400040 41888 tty1     Sl   01:43   0:00 xfdesktop --display :0.0 --sm-client-id 2fd58df4a-610f-45b0-b3fa-59ad2c0f0ebe
omer       171  0.4  0.3 463672 25220 tty1     Sl   01:43   0:00 xfce4-terminal --geometry=80x24 --display :0.0 --role=xfce4-terminal-1635411388-3145639086 --show-menubar --show-borders --hide-toolbar --active-tab --working-directory /home/omer/Desktop --sm-client-id 2c034aa15-3f87-4f80-86b0-33b9e2b65ff3
omer       173  0.0  0.1 927960 14772 ?        SNl  01:43   0:00 /usr/lib/x86_64-linux-gnu/tumbler-1/tumblerd
omer       175  0.0  0.1 270180 14400 tty1     Sl   01:43   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 5767176 systray Notification Area Area where notification icons appear
omer       179  0.0  0.0 266996  7152 ?        Ssl  01:43   0:00 xfce4-power-manager --restart --sm-client-id 28508b8fa-4ba0-4c53-8686-39e4fab91f8a
omer       180  0.0  0.1 417888 14424 tty1     Sl   01:43   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libstatusnotifier.so 7 5767177 statusnotifier Status Notifier Plugin Provides a panel area for status notifier items (application indicators)
omer       184  0.1  0.2 385896 24480 tty1     Sl   01:43   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 8 5767178 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
omer       193  0.1  0.2 316872 23416 tty1     Sl   01:43   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 5767179 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
omer       192  0.0  0.1 340876 10344 ?        Sl   01:43   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
omer       195  0.1  0.2 316628 23228 tty1     Sl   01:43   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 10 5767180 notification-plugin Notification Plugin Notification plugin for the Xfce panel
omer       200  0.1  0.2 272948 17356 tty1     Sl   01:43   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 14 5767181 actions Action Buttons Log out, lock or other system actions
omer       220  0.1  0.2 501628 17152 tty1     Sl   01:43   0:00 nm-applet
omer       225  0.0  0.0  18048  3496 pts/0    Ss   01:43   0:00 bash
omer       227  0.0  0.0 319876  4088 ?        Sl   01:43   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
omer       248  0.0  0.0 316580  3568 ?        Sl   01:43   0:00 /usr/libexec/gvfs-mtp-volume-monitor
omer       260  0.1  0.2 493756 16816 tty1     Sl   01:43   0:00 update-notifier
omer       267  0.0  0.0 318856  3832 ?        Sl   01:43   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
omer       280  0.0  0.0 316800  3500 ?        Sl   01:43   0:00 /usr/libexec/gvfs-goa-volume-monitor
omer       291  0.0  0.0 397648  4708 ?        Sl   01:43   0:00 /usr/libexec/gvfs-afc-volume-monitor
omer       298  0.0  0.0 241940  3916 tty1     Sl   01:43   0:00 xiccd
omer       328  0.0  0.0 243068  3396 ?        Sl   01:43   0:00 /usr/libexec/gvfsd-metadata
omer       332  0.0  0.0 394752  5292 ?        Sl   01:43   0:00 /usr/libexec/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
omer       377  0.0  0.0      0     0 ?        Zs   01:43   0:00 [bash] <defunct>
omer       393  0.0  0.0  18048  3500 pts/1    Ss   01:43   0:00 bash
omer       462  0.0  0.0  16796  1916 pts/1    S    01:45   0:00 /bin/bash ./sample.sh
omer       465  0.0  0.0  18904  2056 pts/1    R    01:45   0:00 ps -aux
State   Recv-Q   Send-Q     Local Address:Port     Peer Address:Port  Process   
DESKTOP-22G7I84
16: eth0: <> mtu 1500 group default qlen 1
    link/ether b0:25:aa:3a:aa:70
    inet 169.254.118.64/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::b124:fe66:7494:7640/64 scope link dynamic 
       valid_lft forever preferred_lft forever
5: eth1: <> mtu 1500 group default qlen 1
    link/ether e4:5e:37:01:d4:ce
    inet 169.254.24.58/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::2129:6240:a05e:183a/64 scope link dynamic 
       valid_lft forever preferred_lft forever
1: lo: <LOOPBACK,UP> mtu 1500 group default qlen 1
    link/loopback 00:00:00:00:00:00
    inet 127.0.0.1/8 brd 127.255.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host dynamic 
       valid_lft forever preferred_lft forever
14: wifi0: <BROADCAST,MULTICAST,UP> mtu 1500 group default qlen 1
    link/ieee802.11 c2:6c:77:2d:ff:ca
    inet 10.34.89.88/21 brd 10.34.95.255 scope global dynamic 
       valid_lft 81841sec preferred_lft 81841sec
    inet6 fe80::1887:4341:c661:7fd7/64 scope link dynamic 
       valid_lft forever preferred_lft forever
7: wifi1: <> mtu 1500 group default qlen 1
    link/ieee802.11 e4:5e:37:01:d4:cb
    inet 169.254.185.39/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::eda8:50f0:6f3d:b927/64 scope link dynamic 
       valid_lft forever preferred_lft forever
13: wifi2: <> mtu 1500 group default qlen 1
    link/ieee802.11 e6:5e:37:01:d4:ca
    inet 169.254.155.49/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::6c6e:3661:777b:9b31/64 scope link dynamic 
       valid_lft forever preferred_lft forever
              total        used        free      shared  buff/cache   available
Mem:        8223128     5119136     2874640       17720      229352     2970260
Swap:      25165824      129680    25036144
Filesystem        Avail
rootfs         52740508
none           52740508
none           52740508
none           52740508
none           52740508
none           52740508
tmpfs          52740508
C:\            52740508
