DESKTOP-22G7I84
omer
/home/omer/Desktop/CE103
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8944   336 ?        Ssl  15:45   0:00 /init
root         7  0.0  0.0   8944   232 tty1     Ss   15:45   0:00 /init
omer         8  0.0  0.0  18080  3580 tty1     S    15:45   0:00 -bash
omer        24  0.0  0.0  15080   796 tty1     S    15:45   0:00 /usr/bin/dbus-launch --sh-syntax --exit-with-session xfce4-session
omer        25  0.0  0.0  15804  1872 ?        Ss   15:45   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
omer        47  0.0  0.0 387120  4016 ?        Sl   15:45   0:00 /usr/libexec/at-spi-bus-launcher
omer        53  0.0  0.0  15424  2488 ?        S    15:45   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
omer        58  0.0  0.0 311856  3512 ?        Sl   15:45   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
omer        67  0.0  0.0 242720  4412 ?        Sl   15:45   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
omer        77  0.0  0.0  14080   340 ?        Ss   15:45   0:00 /usr/bin/ssh-agent -s
omer        80  0.0  0.0  90984   980 ?        Ss   15:45   0:00 /usr/bin/gpg-agent --sh --daemon --write-env-file /home/omer/.cache/gpg-agent-info
omer        88  0.0  0.0 320640  4364 ?        Sl   15:45   0:00 /usr/libexec/gvfsd
omer       160  0.0  0.1 344064 14112 ?        Sl   15:45   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
omer       164  0.0  0.2 506496 22344 tty1     Sl   15:45   0:00 nm-applet
omer       163  0.0  0.0 319876  4056 ?        Sl   15:45   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
omer       174  0.0  0.0 316580  3552 ?        Sl   15:45   0:00 /usr/libexec/gvfs-mtp-volume-monitor
omer       188  0.0  0.0 318856  3812 ?        Sl   15:45   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
omer       207  0.0  0.2 496268 19796 tty1     Sl   15:45   0:00 update-notifier
omer       206  0.0  0.0 316804  3492 ?        Sl   15:45   0:00 /usr/libexec/gvfs-goa-volume-monitor
omer       220  0.0  0.0 397648  4668 ?        Sl   15:45   0:00 /usr/libexec/gvfs-afc-volume-monitor
omer       246  0.0  0.1 270668 11488 ?        Ssl  15:45   0:00 xfce4-power-manager
omer       249  0.0  0.0 241940  3856 tty1     Sl   15:45   0:00 xiccd
omer       257  0.0  0.0 243068  3364 ?        Sl   15:45   0:00 /usr/libexec/gvfsd-metadata
omer       269  0.0  0.0 394756  5268 ?        Sl   15:45   0:00 /usr/libexec/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
omer      1551  0.3  0.1 344724 14628 tty1     Sl   17:06   0:00 xfce4-session
omer      1554  0.0  0.0  15080   820 tty1     S    17:06   0:00 /usr/bin/dbus-launch --sh-syntax --exit-with-session xfce4-session
omer      1555  0.2  0.0  15748  1816 ?        Ss   17:06   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
omer      1560  0.1  0.0 311824  3524 ?        Sl   17:06   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
omer      1574  0.0  0.0  14080   348 ?        Ss   17:06   0:00 /usr/bin/ssh-agent -s
omer      1579  0.1  0.1 305632 13512 ?        Ssl  17:06   0:00 xfsettingsd --display :0.0 --sm-client-id 2b52893a3-50ad-4d43-88fe-6413a69e4543
omer      1590  0.0  0.0 320640  4408 ?        Sl   17:06   0:00 /usr/libexec/gvfsd
omer      1601  0.3  0.2 349672 20876 tty1     Sl   17:06   0:00 xfce4-panel --display :0.0 --sm-client-id 26b0d49f5-576e-41bd-a5cb-fd3892eed641
omer      1606  0.6  0.3 469528 31624 tty1     Sl   17:06   0:00 Thunar --sm-client-id 2e9f73598-5280-4a1f-8c80-504e9a913c0a --daemon
omer      1612  0.6  0.5 399880 41836 tty1     Sl   17:06   0:00 xfdesktop --display :0.0 --sm-client-id 2fd58df4a-610f-45b0-b3fa-59ad2c0f0ebe
omer      1616  0.1  0.1 270188 14468 tty1     Sl   17:06   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 6291464 systray Notification Area Area where notification icons appear
omer      1617  0.1  0.1 417900 14488 tty1     Sl   17:06   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libstatusnotifier.so 7 6291465 statusnotifier Status Notifier Plugin Provides a panel area for status notifier items (application indicators)
omer      1618  0.4  0.2 385948 24552 tty1     Sl   17:06   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 8 6291466 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
omer      1622  0.3  0.2 316808 23472 tty1     Sl   17:06   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 6291467 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
omer      1623  0.3  0.2 316628 23300 tty1     Sl   17:06   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 10 6291468 notification-plugin Notification Plugin Notification plugin for the Xfce panel
omer      1629  0.2  0.2 272952 17384 tty1     Sl   17:06   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 14 6291469 actions Action Buttons Log out, lock or other system actions
omer      1634  0.6  0.3 463720 25308 tty1     Sl   17:06   0:00 xfce4-terminal --geometry=190x52 --display :0.0 --role=xfce4-terminal-1635512551-479528505 --show-menubar --show-borders --hide-toolbar --active-tab --working-directory /home/omer/Desktop --sm-client-id 2f617fbe0-9fb1-476a-aa1f-9359b4356f3b
omer      1637  0.1  0.1 1001692 14848 ?       SNl  17:06   0:00 /usr/lib/x86_64-linux-gnu/tumbler-1/tumblerd
omer      1654  0.0  0.0 267000  7236 ?        Ssl  17:06   0:00 xfce4-power-manager --restart --sm-client-id 2748e9813-3f63-4621-9eff-ebc3cc4b9176
omer      1656  0.0  0.0 319876  4108 ?        Sl   17:06   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
omer      1668  0.1  0.1 340876 10400 ?        Sl   17:06   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
omer      1671  0.0  0.0 316580  3572 ?        Sl   17:06   0:00 /usr/libexec/gvfs-mtp-volume-monitor
omer      1689  0.0  0.0 318856  3836 ?        Sl   17:06   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
omer      1694  0.1  0.2 501628 17212 tty1     Sl   17:06   0:00 nm-applet
omer      1703  0.0  0.0 316800  3508 ?        Sl   17:06   0:00 /usr/libexec/gvfs-goa-volume-monitor
omer      1706  0.0  0.0  18048  3500 pts/0    Ss   17:06   0:00 bash
omer      1715  0.0  0.0 397648  4720 ?        Sl   17:06   0:00 /usr/libexec/gvfs-afc-volume-monitor
omer      1783  0.0  0.0 241940  3928 tty1     Sl   17:06   0:00 xiccd
omer      1785  0.0  0.0 243104  3432 ?        Sl   17:06   0:00 /usr/libexec/gvfsd-metadata
omer      1802  0.0  0.0 394756  5324 ?        Sl   17:06   0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
omer      1835  0.0  0.0 387040  3716 ?        Sl   17:06   0:00 /usr/libexec/at-spi-bus-launcher
omer      2056  0.2  0.0      0     0 ?        Zs   17:07   0:00 [vim] <defunct>
omer      2067  0.0  0.0  18048  3500 pts/1    Ss   17:07   0:00 bash
omer      2073  0.0  0.0  16796  1916 pts/1    S    17:08   0:00 /bin/bash ./sample.sh
omer      2076  0.0  0.0  18904  2060 pts/1    R    17:08   0:00 ps -aux
State   Recv-Q   Send-Q     Local Address:Port     Peer Address:Port  Process   
DESKTOP-22G7I84
16: eth0: <> mtu 1500 group default qlen 1
    link/ether b0:25:aa:3a:aa:70
    inet 169.254.118.64/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::b124:fe66:7494:7640/64 scope link dynamic 
       valid_lft forever preferred_lft forever
5: eth1: <> mtu 1500 group default qlen 1
    link/ether e4:5e:37:01:d4:ce
    inet 169.254.24.58/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::2129:6240:a05e:183a/64 scope link dynamic 
       valid_lft forever preferred_lft forever
1: lo: <LOOPBACK,UP> mtu 1500 group default qlen 1
    link/loopback 00:00:00:00:00:00
    inet 127.0.0.1/8 brd 127.255.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host dynamic 
       valid_lft forever preferred_lft forever
14: wifi0: <BROADCAST,MULTICAST,UP> mtu 1500 group default qlen 1
    link/ieee802.11 e4:5e:37:01:d4:ca
    inet 192.168.1.102/24 brd 192.168.1.255 scope global dynamic 
       valid_lft 2049sec preferred_lft 2049sec
    inet6 fe80::315a:5574:fd37:86/64 scope link dynamic 
       valid_lft forever preferred_lft forever
7: wifi1: <> mtu 1500 group default qlen 1
    link/ieee802.11 e4:5e:37:01:d4:cb
    inet 169.254.185.39/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::eda8:50f0:6f3d:b927/64 scope link dynamic 
       valid_lft forever preferred_lft forever
13: wifi2: <> mtu 1500 group default qlen 1
    link/ieee802.11 e6:5e:37:01:d4:ca
    inet 169.254.155.49/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::6c6e:3661:777b:9b31/64 scope link dynamic 
       valid_lft forever preferred_lft forever
              total        used        free      shared  buff/cache   available
Mem:        8223128     5509824     2483952       17720      229352     2579572
Swap:      25165824      210244    24955580
Filesystem        Avail
rootfs         52812052
none           52812052
none           52812052
none           52812052
none           52812052
none           52812052
tmpfs          52812052
C:\            52812052
